{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "vendor/bin/pint"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "autoprefixer": "^10.6.1",
        "axios": "^1.20.0",
        "concurrently": "^10.0.5",
        "laravel-vite-plugin": "^3.2.0",
        "postcss": "^8.5.28",
        "prettier": "^3.9.7",
        "prettier-plugin-blade": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "tailwindcss": "^4.1.13",
        "vite": "^8.3.0"
    },
    "dependencies": {
        "@simonwep/pickr": "^1.10.2"
    }
}
